#Kitty Config

#Fonts
font_family     FiraCode Nerd Font Mono
font_size       24.0

# WINDOW BORDER
window_border_width     2pt
active_border_color     #44ffff
inactive_border_color #000000

single_window_margin_width 0

# BACKGROUND

# BACKGROUND PHOTO
background_tint 0.90
background_tint_gaps -10

############
###Colours###
############

#: black
color0 #2a2e38
color8 #71798a

#: red
color1  #d08785
color9 #ff3334

#: green
color2  #6f98b3
color10 #9ec400

#: yellow

color3  #fdf8ce
color11 #e7c547

#: blue

color4  #a6b8cc
color12 #7aa6da

#: magenta

color5  #fcdbd9
color13 #b77ee0

#: cyan

color6  #ffd17f
color14 #54ced6

#: white

color7  #f0fdff
color15 #ffffff

