###################################################################################################
#  _   ___   ______  _____ ____  _        _    _   _ ____     ____ ___  _   _ _____ ___ ____ 
# | | | \ \ / /  _ \| ____|  _ \| |      / \  | \ | |  _ \   / ___/ _ \| \ | |  ___|_ _/ ___|
# | |_| |\ V /| |_) |  _| | |_) | |     / _ \ |  \| | | | | | |  | | | |  \| | |_   | | |  _ 
# |  _  | | | |  __/| |___|  _ <| |___ / ___ \| |\  | |_| | | |__| |_| | |\  |  _|  | | |_| |
# |_| |_| |_| |_|   |_____|_| \_\_____/_/   \_\_| \_|____/   \____\___/|_| \_|_|   |___\____|
#
#By Adekojo Abimbola
###################################################################################################


###############################
### MONITORS ##################
###############################

monitor=,1920x1080@60,auto,1

###############################
### MY PROGRAMS ###############
###############################
# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

###############################
### SOURCES ###################
###############################
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf







